pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "meta.dst_ipv4"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 30939393
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 46460945
    name: "MyIngress.forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "hdr.arp.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.arp.oper"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.arp_ipv4.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.ipv4.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.icmp.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "hdr.icmp.type"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 25294340
  }
  action_refs {
    id: 23911168
  }
  action_refs {
    id: 24960556
  }
  action_refs {
    id: 25652968
  }
  const_default_action_id: 25652968
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 30939393
    name: "MyIngress.set_dst_info"
    alias: "set_dst_info"
  }
  params {
    id: 1
    name: "mac_da"
    bitwidth: 48
  }
  params {
    id: 2
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 25294340
    name: "MyIngress.forward_ipv4"
    alias: "forward_ipv4"
  }
}
actions {
  preamble {
    id: 23911168
    name: "MyIngress.send_arp_reply"
    alias: "send_arp_reply"
  }
}
actions {
  preamble {
    id: 24960556
    name: "MyIngress.send_icmp_reply"
    alias: "send_icmp_reply"
  }
}
type_info {
}
